NODE_ENV=dev
DATABASE=mongodb://localhost/everestkart
DEV_DB=mongodb://admin:admin@ds133659.mlab.com:33659/everestkart
PORT=4321
EMAIL_USERNAME=everestkart@gmail.com
EMAIL_PASSWORD=wimpysmile1*
EMAIL_SERVICE=gmail
SECRET_KEY=nepalisbeautiful123456789
AWS_ACCESS_KEY=AKIAI6UUN22IWKQT76HA
AWS_SECRET_KEY=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
AWS_REGION=us-west
ASSETS_URL=https://s3-us-west-2.amazonaws.com/evekart-assets
REDIS_URL=redis://h:pcbfc5106f5a0e67c42da76aee69bfbc24c16fb86e123887ee85d8f5686357a31@ec2-50-16-50-168.compute-1.amazonaws.com:57289
